<html>
  <head>
    <style>
    .header {
      background-color: #003399;
        height: 60px;
        color:#ffffff;
        font-size: 40px;
        font-family:Arial, Helvetica, sans-serif;
      }
    
        img {
            height: 50px;            
        }
        @media only screen and (max-width:600px) {
            .header-text {
                font-family: Verdana;
                font-size: large;
            }
        }
            section {
                border: solid 1px black;
                height: 90vh;
            }
            
            footer {
                height: 60px;
                background-color: #b3b3b3;
                color: #000000;
                text-align: left;
            }
            #button{
                border: none;
                background-color: #ffffff;
                color: #000000;
                padding: auto;
            }
            #table{
                width: 100%;
                align-items: center;
                padding: 10px;
            }
            th, td{
                padding: 5px;
                text-align: center;
            }
            
            
      </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body> 
    <div class="header">&ensp;truYum&ensp;<img src="cognizant.jpg"/> </div>
    <div class="header" style="font-size: 20px; text-align: right; color:#ffffff;">
        <a href="menu-item-list-customer.html"style="color: #ffffff; padding: 20px;"><u>Menu</u></a>
        <a href="cart.html"style="color: #ffffff; padding: 20px;"><u>Cart</u></a>
        </div>
    <section>
      
<h1 style="text-align:left; padding: 50px;">Cart</h1>
<h4 style="text-align:left; padding: 50px;">No item in the cart. Use "Add to Cart" option in <a href="C:\Users\lenovo\Desktop\Menu.txt"><u>Menu Item List</u></a> </h4>



    </section>
    <footer>Copyright &copy; 2020</footer>
</body>
</html>
