<html>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <head>
    <style>
    .header {
        background-color: #003399;
        height: 50px;
        color:#ffffff;
        font-size: 40px;
        font-family:Arial, Helvetica, sans-serif;
        }
    
        @media only screen and (max-width:600px) {
            .header-text {
                font-family: Verdana;
                font-size: large;
            }
        }
            section {
                border: solid 1px black;
                height: 90vh;
            }
            
            footer {
                height: 60px;
                background-color: #b3b3b3;
                color: #000000;
                text-align: left;
            }
            #button{
                border: none;
                background-color: #ffffff;
                color: #000000;
                padding: auto;
            }
            #table{
                width: 100%;
                align-items: center;
                padding: 10px;
            }
            td{
                padding-top: 50px;
                padding-left: 90px;
            }

            .container{
                margin-left: 40px;
                text-align: justify;
                
            }
            
      </style>
    </head>
    <body>

        <script>
            function added(){
                    alert("Item added to Cart");
            }
            function validate() {
            var nam = document.editForm.name.value;
            var p = document.editForm.price.value;
            var dol=document.editForm.dol.value;

            if (nam == "") {
                alert("Name is required");
                return false;
            }
            else if (p == "") {
                alert("Please enter the price");
                return false;
            }
            else if(dol=="")
                {
                    alert("Please enter the date");
                    return false;
                }
            return true;
            }

         
        </script>

<div class="header">&ensp;truYum&ensp;<img src="cognizant.jpg"/> </div>
<div class="header" style="font-size: 20px; text-align: right; color:#ffffff;">
    <a href="menu-item-list-admin.html"style="color: #ffffff; padding: 20px;"><u>Menu</u></a>
            </div>  
            <section>
            
            <h1 style="margin-left: 40px;"> Edit Menu Item</h1>
            
            <form name="editForm" onsubmit="return validate();" method="get"> 
            <table>
                <div class="container">
                <tr><td>Name</td> </tr>
                <tr><td><input type="text" name="name" id="name"max="65" min="2" size="50" ></td></tr>
                <br>
                <tr>
                    <td>Price(Rs.)</td>
                    <td>Active</td>
                    <td>Date of Launch</td>
                    <td>Category</td>
                </tr>
                <tr>
                    <td><input type="text"id="price" name="price" ></td>
                    <td><input type="radio" name="inStock" checked="checked" value="Yes">Yes
                        <input type="radio" name="inStock" value="No">No</td>
                    <td><input type="date" name="dol" id="dol"></td>
                    <td>
                        <select name="catogory">
                        <option value="0">Main Course</option>
                        <option value="Main Course">Main Course</option>
                        <option value="Starters">Starters</option>
                        <option value="Desserts">Desserts</option>
                        <option value="Drinks">Drinks</option>
                        </select>
                    </td>
                </tr>
                <tr>
                <td><input type="checkbox" name="free-delivery" value="free-delivery"id="freedelivery"checked="checked">Free Delivery</td>
                </tr>
                <tr><td><input type="submit" name="submit" value="Save" onclick="validate();"></td></tr>
            </table>
    </form>
    </section>
    <footer>Copyright &copy; 2020</footer>
</body>
</html>
